worker_processes  1;

events {
    worker_connections  1024;
}

http {

    ssl_password_file /etc/keys/global.pass;

    # https://sites.psu.edu/jasonheffner/2015/06/19/nginx-use-different-backend-based-on-http-header
    upstream back {
        server 192.168.22.6:12000;
    }

    upstream front {
        server 192.168.22.7:3000;
    }

    map $http_user_agent $pool {
        default "front";
    }

    server {
        listen 443 ssl;
        server_name b-correspondent.app;
        ssl_certificate  /etc/nginx/certs/front/b-correspondent.crt;
        ssl_certificate_key /etc/nginx/certs/front/b-correspondent.key;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "public,max-age=31536000";

            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8 8.8.4.4;

            rewrite .* $uri break;
            proxy_pass http://$pool;
        }
    }

    server {
        listen 443 ssl;
        server_name api.b-correspondent.app;
        ssl_certificate  /etc/nginx/certs/back/b-correspondent.crt;
        ssl_certificate_key /etc/nginx/certs/back/b-correspondent.key;

        client_max_body_size 100M;

        location / {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_pass http://192.168.22.6:12000;
        }

        location /ws {
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";

           proxy_pass http://192.168.22.6:12000;
        }


        location ~^/(swagger|swagger.json)$ {
            auth_basic "Only for authorised personnel";
            auth_basic_user_file /etc/apache2/.htpasswd; 
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.22.6:12000/$1;
        }
    }

    upstream minio {
        server 192.168.22.5:9000;
    }

    upstream pgadmin {
        server 192.168.22.8;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name 34.159.100.63;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host '192.168.22.5:9000';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio;
        }

        location /pgadmin {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://pgadmin;
        }

    }
}